

.payment__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    margin-bottom: 5rem;
}
  
#headline {
    width: 80%;
    padding-bottom: 20px;
    border-bottom: 1px solid #1a1b21;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
    word-spacing: 5px;
    text-align: center;
}
  
.payment-grid {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding-top: 30px;
}
  
.payment-grid .row {
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin: 0 auto;
    border: 1px solid #1a1b21;
    border-radius: 5px;
    width: 100px;
    height: 130px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: .8em;
    color: #aaa;
    text-align: center;
    transition: background-color .25s ease-in-out;
}
  
.payment-grid .row img {
    padding-bottom: 15px;
    border-radius: 6px;
    max-width: 100%;
}
  
.payment-grid .row:hover {
    background-color: #31364b;
    cursor: pointer;
}
  
#urchoice {
    margin: 60px;
}
  
#urchoice input {
    width: 200px;
    line-height: 50px;
    font-size: 1em;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #1a1b21;
    background-color: #1a1b21;
    color: #aaa;
}


@media(max-width: 767px) {
    .payment-grid {
        display: flex;
        flex-direction:column;
        width: 80%;
        padding-top: 30px;
    }

    .payment-grid .row {
        display: flex;
        flex-wrap: wrap;
        padding: 12px;
        margin: 1rem auto;
        border: 1px solid #1a1b21;
        border-radius: 5px;
        width: 100px;
        height: 130px;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: .8em;
        color: #aaa;
        text-align: center;
        transition: background-color .25s ease-in-out;
    }
}